#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001bdf761bce0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bdf76697e0 .scope module, "ALU_tb" "ALU_tb" 3 3;
 .timescale -9 -12;
v000001bdf7669b00_0 .var "ALUOptb", 3 0;
v000001bdf7669ba0_0 .net/s "ALURestb", 31 0, v000001bdf7617270_0;  1 drivers
v000001bdf7663730_0 .var/s "Atb", 31 0;
v000001bdf76637d0_0 .var/s "Btb", 31 0;
S_000001bdf7669970 .scope module, "alu_instance" "ALU" 3 10, 4 1 0, S_000001bdf76697e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 32 "ALURes";
v000001bdf761ba50_0 .net "A", 31 0, v000001bdf7663730_0;  1 drivers
v000001bdf7616ad0_0 .net "ALUOp", 3 0, v000001bdf7669b00_0;  1 drivers
v000001bdf7617270_0 .var "ALURes", 31 0;
v000001bdf761be70_0 .net "B", 31 0, v000001bdf76637d0_0;  1 drivers
E_000001bdf761a4b0 .event anyedge, v000001bdf7616ad0_0, v000001bdf761ba50_0, v000001bdf761be70_0, v000001bdf761be70_0;
    .scope S_000001bdf7669970;
T_0 ;
Ewait_0 .event/or E_000001bdf761a4b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001bdf7616ad0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v000001bdf761ba50_0;
    %load/vec4 v000001bdf761be70_0;
    %and;
    %store/vec4 v000001bdf7617270_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v000001bdf761ba50_0;
    %load/vec4 v000001bdf761be70_0;
    %or;
    %store/vec4 v000001bdf7617270_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v000001bdf761ba50_0;
    %load/vec4 v000001bdf761be70_0;
    %add;
    %store/vec4 v000001bdf7617270_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v000001bdf761ba50_0;
    %load/vec4 v000001bdf761be70_0;
    %sub;
    %store/vec4 v000001bdf7617270_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v000001bdf761ba50_0;
    %load/vec4 v000001bdf761be70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v000001bdf7617270_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000001bdf761ba50_0;
    %load/vec4 v000001bdf761be70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %store/vec4 v000001bdf7617270_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v000001bdf761ba50_0;
    %load/vec4 v000001bdf761be70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001bdf7617270_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v000001bdf761ba50_0;
    %load/vec4 v000001bdf761be70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001bdf7617270_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v000001bdf761ba50_0;
    %load/vec4 v000001bdf761be70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001bdf7617270_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v000001bdf761ba50_0;
    %load/vec4 v000001bdf761be70_0;
    %xor;
    %store/vec4 v000001bdf7617270_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bdf76697e0;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "sim/ALU_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bdf76697e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001bdf7663730_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001bdf76637d0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001bdf7669b00_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/ALU_tb.sv";
    "src/ALU.sv";
