#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001cf2d13ab30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001cf2cfdc510 .scope module, "Branch_tb" "Branch_tb" 3 1;
 .timescale 0 0;
v000001cf2cfdc8d0_0 .var "BrOp_tb", 4 0;
v000001cf2d13bba0_0 .net "NextPCSrc_tb", 0 0, v000001cf2d136ad0_0;  1 drivers
v000001cf2d13bc40_0 .var/s "rs1_tb", 31 0;
v000001cf2d13bce0_0 .var/s "rs2_tb", 31 0;
S_000001cf2cfdc6a0 .scope module, "branch_instance" "BranchUnit" 3 9, 4 1 0, S_000001cf2cfdc510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1";
    .port_info 1 /INPUT 32 "rs2";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v000001cf2d13acc0_0 .net "BrOp", 4 0, v000001cf2cfdc8d0_0;  1 drivers
v000001cf2d136ad0_0 .var "NextPCSrc", 0 0;
v000001cf2d137270_0 .net "equal", 0 0, L_000001cf2d13bd80;  1 drivers
v000001cf2d138ef0_0 .net "less", 0 0, L_000001cf2d13be20;  1 drivers
v000001cf2d138cc0_0 .net/s "rs1", 31 0, v000001cf2d13bc40_0;  1 drivers
v000001cf2cfdc830_0 .net/s "rs2", 31 0, v000001cf2d13bce0_0;  1 drivers
E_000001cf2cfc5930/0 .event anyedge, v000001cf2d13acc0_0, v000001cf2d137270_0, v000001cf2d138ef0_0, v000001cf2d138cc0_0;
E_000001cf2cfc5930/1 .event anyedge, v000001cf2cfdc830_0;
E_000001cf2cfc5930 .event/or E_000001cf2cfc5930/0, E_000001cf2cfc5930/1;
L_000001cf2d13bd80 .cmp/eq 32, v000001cf2d13bc40_0, v000001cf2d13bce0_0;
L_000001cf2d13be20 .cmp/gt.s 32, v000001cf2d13bce0_0, v000001cf2d13bc40_0;
    .scope S_000001cf2cfdc6a0;
T_0 ;
Ewait_0 .event/or E_000001cf2cfc5930, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf2d136ad0_0, 0, 1;
    %load/vec4 v000001cf2d13acc0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 5;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 0, 7, 5;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf2d136ad0_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000001cf2d137270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf2d136ad0_0, 0, 1;
T_0.10 ;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000001cf2d137270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf2d136ad0_0, 0, 1;
T_0.12 ;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001cf2d138ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf2d136ad0_0, 0, 1;
T_0.14 ;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001cf2d138ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf2d136ad0_0, 0, 1;
T_0.16 ;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001cf2d138cc0_0;
    %load/vec4 v000001cf2cfdc830_0;
    %cmp/u;
    %jmp/0xz  T_0.18, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf2d136ad0_0, 0, 1;
T_0.18 ;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001cf2d138cc0_0;
    %load/vec4 v000001cf2cfdc830_0;
    %cmp/u;
    %flag_get/vec4 5;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf2d136ad0_0, 0, 1;
T_0.20 ;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf2d136ad0_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf2d136ad0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cf2cfdc510;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "sim/Branch_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cf2cfdc510 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4294967284, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 4294967280, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4294967284, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4294967284, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4294967284, 0, 32;
    %store/vec4 v000001cf2d13bc40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001cf2d13bce0_0, 0, 32;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000001cf2cfdc8d0_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/Branch_tb.sv";
    "src/Branch_unit.sv";
