#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002936bdcbe20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002936bddb140 .scope module, "ControlUnit_tb" "ControlUnit_tb" 3 1;
 .timescale 0 0;
v000002936bdd3600_0 .net "ALUASrc", 0 0, v000002936bf266d0_0;  1 drivers
v000002936bdd36a0_0 .net "ALUBSrc", 0 0, v000002936bdd2f20_0;  1 drivers
v000002936bdd3740_0 .net "ALUOp", 3 0, v000002936bdd2fc0_0;  1 drivers
v000002936bdd37e0_0 .net "BrOp", 4 0, v000002936bdd3060_0;  1 drivers
v000002936be38d10_0 .net "DMCtrl", 2 0, v000002936bdd3100_0;  1 drivers
v000002936be38db0_0 .net "DMWr", 0 0, v000002936bdd31a0_0;  1 drivers
v000002936be38a90_0 .var "Funct3", 2 0;
v000002936be388b0_0 .var "Funct7", 6 0;
v000002936be38e50_0 .net "ImmSrc", 2 0, v000002936bdd3380_0;  1 drivers
v000002936be38ef0_0 .var "OpCode", 6 0;
v000002936be39210_0 .net "RUDataWrSrc", 1 0, v000002936bdd34c0_0;  1 drivers
v000002936be38b30_0 .net "RUWr", 0 0, v000002936bdd3560_0;  1 drivers
S_000002936bddb2d0 .scope module, "CUInstance" "ControlUnit" 3 20, 4 1 0, S_000002936bddb140;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "OpCode";
    .port_info 1 /INPUT 3 "Funct3";
    .port_info 2 /INPUT 7 "Funct7";
    .port_info 3 /OUTPUT 5 "BrOp";
    .port_info 4 /OUTPUT 4 "ALUOp";
    .port_info 5 /OUTPUT 3 "DMCtrl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /OUTPUT 2 "RUDataWrSrc";
    .port_info 8 /OUTPUT 1 "ALUASrc";
    .port_info 9 /OUTPUT 1 "ALUBSrc";
    .port_info 10 /OUTPUT 1 "DMWr";
    .port_info 11 /OUTPUT 1 "RUWr";
v000002936bf266d0_0 .var "ALUASrc", 0 0;
v000002936bdd2f20_0 .var "ALUBSrc", 0 0;
v000002936bdd2fc0_0 .var "ALUOp", 3 0;
v000002936bdd3060_0 .var "BrOp", 4 0;
v000002936bdd3100_0 .var "DMCtrl", 2 0;
v000002936bdd31a0_0 .var "DMWr", 0 0;
v000002936bdd3240_0 .net "Funct3", 2 0, v000002936be38a90_0;  1 drivers
v000002936bdd32e0_0 .net "Funct7", 6 0, v000002936be388b0_0;  1 drivers
v000002936bdd3380_0 .var "ImmSrc", 2 0;
v000002936bdd3420_0 .net "OpCode", 6 0, v000002936be38ef0_0;  1 drivers
v000002936bdd34c0_0 .var "RUDataWrSrc", 1 0;
v000002936bdd3560_0 .var "RUWr", 0 0;
E_000002936bdca450 .event anyedge, v000002936bdd3420_0, v000002936bdd3240_0, v000002936bdd32e0_0;
    .scope S_000002936bddb2d0;
T_0 ;
Ewait_0 .event/or E_000002936bdca450, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002936bdd3060_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002936bdd3100_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002936bdd3380_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002936bdd34c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002936bf266d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002936bdd2f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002936bdd31a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002936bdd3560_0, 0, 1;
    %load/vec4 v000002936bdd3420_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd3560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002936bf266d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002936bdd2f20_0, 0, 1;
    %load/vec4 v000002936bdd3240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.19;
T_0.11 ;
    %load/vec4 v000002936bdd32e0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.19;
T_0.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.19;
T_0.17 ;
    %load/vec4 v000002936bdd32e0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd2f20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002936bdd3380_0, 0, 3;
    %load/vec4 v000002936bdd3240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.32;
T_0.24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.32;
T_0.25 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.32;
T_0.26 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.32;
T_0.27 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.32;
T_0.28 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.32;
T_0.29 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.32;
T_0.30 ;
    %load/vec4 v000002936bdd32e0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.33, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_0.34, 8;
T_0.33 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_0.34, 8;
 ; End of false expr.
    %blend;
T_0.34;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd2f20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %load/vec4 v000002936bdd3240_0;
    %store/vec4 v000002936bdd3100_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002936bdd34c0_0, 0, 2;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd2f20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %load/vec4 v000002936bdd3240_0;
    %store/vec4 v000002936bdd3100_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd31a0_0, 0, 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000002936bdd3240_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002936bdd3060_0, 0, 5;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd3560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002936bf266d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd2f20_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002936bdd3380_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002936bdd34c0_0, 0, 2;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bf266d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd2f20_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002936bdd3380_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002936bdd34c0_0, 0, 2;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bf266d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd2f20_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002936bdd3380_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002936bdd34c0_0, 0, 2;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002936bdd3060_0, 0, 5;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd3560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002936bf266d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002936bdd2f20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002936bdd3380_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002936bdd2fc0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002936bdd34c0_0, 0, 2;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000002936bdd3060_0, 0, 5;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002936bddb140;
T_1 ;
    %vpi_call/w 3 37 "$dumpfile", "sim/ControlUnit_tb.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002936bddb140 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002936be38ef0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002936be388b0_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000002936be388b0_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002936be388b0_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000002936be38ef0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002936be388b0_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000002936be38ef0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002936be38ef0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000002936be38ef0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000002936be38ef0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v000002936be38ef0_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000002936be38ef0_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v000002936be38ef0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002936be38a90_0, 0, 3;
    %delay 10, 0;
    %vpi_call/w 3 112 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/Control_unit_tb.sv";
    "src/Control_unit.sv";
