#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f0cb67bd00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f0cb67eb20 .scope module, "ProgramCounter_tb" "ProgramCounter_tb" 3 3;
 .timescale -9 -12;
v000001f0cb67eee0_0 .net "Pc", 31 0, v000001f0cb67aaa0_0;  1 drivers
v000001f0cb8f3b40_0 .var "PcNext", 31 0;
v000001f0cb8f3be0_0 .var "clk", 0 0;
v000001f0cb8f3c80_0 .var "reset", 0 0;
S_000001f0cb67ecb0 .scope module, "pc_instance" "ProgramCounter" 3 12, 4 1 0, S_000001f0cb67eb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PcNext";
    .port_info 3 /OUTPUT 32 "Pc";
v000001f0cb67aaa0_0 .var "Pc", 31 0;
v000001f0cb676ad0_0 .net "PcNext", 31 0, v000001f0cb8f3b40_0;  1 drivers
v000001f0cb67be90_0 .net "clk", 0 0, v000001f0cb8f3be0_0;  1 drivers
v000001f0cb67ee40_0 .net "reset", 0 0, v000001f0cb8f3c80_0;  1 drivers
E_000001f0cb67b200 .event posedge, v000001f0cb67ee40_0, v000001f0cb67be90_0;
    .scope S_000001f0cb67ecb0;
T_0 ;
    %wait E_000001f0cb67b200;
    %load/vec4 v000001f0cb67ee40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0cb67aaa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f0cb676ad0_0;
    %assign/vec4 v000001f0cb67aaa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f0cb67eb20;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001f0cb8f3be0_0;
    %inv;
    %store/vec4 v000001f0cb8f3be0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f0cb67eb20;
T_2 ;
    %vpi_call/w 3 23 "$dumpfile", "sim/PC_tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f0cb67eb20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0cb8f3be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0cb8f3c80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f0cb8f3b40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0cb8f3c80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0cb8f3c80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f0cb8f3b40_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001f0cb8f3b40_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001f0cb8f3b40_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0cb8f3c80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0cb8f3c80_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/PC_tb.sv";
    "src/Program_counter.sv";
