#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000227eaa37760 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000227eaa378f0 .scope module, "RegisterUnit_tb" "RegisterUnit_tb" 3 3;
 .timescale -9 -12;
v00000227eaa87590_0 .var "DataWr", 31 0;
v00000227eaa879f0_0 .var "RUWr", 0 0;
v00000227eaa87ef0_0 .net "RUrs1", 31 0, L_00000227eaa39570;  1 drivers
v00000227eaa87f90_0 .net "RUrs2", 31 0, L_00000227eaa393b0;  1 drivers
v00000227eaa87d10_0 .var "clk", 0 0;
v00000227eaa873b0_0 .var "rd", 4 0;
v00000227eaa87630_0 .var "rs1", 4 0;
v00000227eaa878b0_0 .var "rs2", 4 0;
S_00000227ea9e66b0 .scope module, "RU_instance" "RegisterUnit" 3 13, 4 1 0, S_00000227eaa378f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RUWr";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "DataWr";
    .port_info 6 /OUTPUT 32 "RUrs1";
    .port_info 7 /OUTPUT 32 "RUrs2";
L_00000227eaa39570 .functor BUFZ 32, L_00000227eaa87090, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000227eaa393b0 .functor BUFZ 32, L_00000227eaa871d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000227eaa37a80_0 .net "DataWr", 31 0, v00000227eaa87590_0;  1 drivers
v00000227eaa37b20_0 .net "RUWr", 0 0, v00000227eaa879f0_0;  1 drivers
v00000227ea9ebde0_0 .net "RUrs1", 31 0, L_00000227eaa39570;  alias, 1 drivers
v00000227ea9ebe80_0 .net "RUrs2", 31 0, L_00000227eaa393b0;  alias, 1 drivers
v00000227ea9e6840_0 .net *"_ivl_0", 31 0, L_00000227eaa87090;  1 drivers
v00000227ea9e68e0_0 .net *"_ivl_10", 6 0, L_00000227eaa87a90;  1 drivers
L_00000227eaa884a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000227ea9e6980_0 .net *"_ivl_13", 1 0, L_00000227eaa884a0;  1 drivers
v00000227ea9e6a20_0 .net *"_ivl_2", 6 0, L_00000227eaa87e50;  1 drivers
L_00000227eaa88458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000227ea9e6ac0_0 .net *"_ivl_5", 1 0, L_00000227eaa88458;  1 drivers
v00000227eaa34250_0 .net *"_ivl_8", 31 0, L_00000227eaa871d0;  1 drivers
v00000227eaa342f0_0 .net "clk", 0 0, v00000227eaa87d10_0;  1 drivers
v00000227eaa34390_0 .net "rd", 4 0, v00000227eaa873b0_0;  1 drivers
v00000227eaa87bd0 .array "regs", 0 31, 31 0;
v00000227eaa87c70_0 .net "rs1", 4 0, v00000227eaa87630_0;  1 drivers
v00000227eaa87db0_0 .net "rs2", 4 0, v00000227eaa878b0_0;  1 drivers
E_00000227eaa248a0 .event posedge, v00000227eaa342f0_0;
L_00000227eaa87090 .array/port v00000227eaa87bd0, L_00000227eaa87e50;
L_00000227eaa87e50 .concat [ 5 2 0 0], v00000227eaa87630_0, L_00000227eaa88458;
L_00000227eaa871d0 .array/port v00000227eaa87bd0, L_00000227eaa87a90;
L_00000227eaa87a90 .concat [ 5 2 0 0], v00000227eaa878b0_0, L_00000227eaa884a0;
    .scope S_00000227ea9e66b0;
T_0 ;
    %pushi/vec4 1020, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000227eaa87bd0, 4, 0;
    %end;
    .thread T_0;
    .scope S_00000227ea9e66b0;
T_1 ;
    %wait E_00000227eaa248a0;
    %load/vec4 v00000227eaa37b20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v00000227eaa34390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000227eaa37a80_0;
    %load/vec4 v00000227eaa34390_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000227eaa87bd0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000227eaa378f0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000227eaa87d10_0;
    %inv;
    %store/vec4 v00000227eaa87d10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000227eaa378f0;
T_3 ;
    %vpi_call/w 3 28 "$dumpfile", "sim/Register_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000227eaa378f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227eaa87d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227eaa879f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000227eaa87630_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000227eaa878b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000227eaa873b0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000227eaa87590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227eaa879f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000227eaa873b0_0, 0, 5;
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v00000227eaa87590_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000227eaa87630_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000227eaa873b0_0, 0, 5;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v00000227eaa87590_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000227eaa87630_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000227eaa873b0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000227eaa87590_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000227eaa878b0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000227eaa87630_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 77 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/Register_unit_tb.sv";
    "src/Register_unit.sv";
